# CS492_FrontEnd

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test3/: ImageActivity.kt  ImgProcessActivity.kt  ImgRecyclerAdapter.kt  Json_Test_Java.java  LoadingActivity.kt  MainActivity.kt  RecycleItem.kt  RecyclerAdapter.kt  ResultActivity.kt  ResultActivity2.kt  ResultsRecyclerActivity.kt  SplashActivity.kt  TemplateActivity.kt  bitmapConverter.java  httpInterface.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_image.xml  activity_img_process.xml  activity_loading.xml  activity_main.xml  activity_result.xml  activity_result2.xml  activity_results_recycler.xml  activity_template.xml  list_item.xml
app/src/main/res/values/: kakao_string.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
